<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:text="返回"
        android:layout_marginTop="20dp"
        android:textColor="#2196F3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#3F51B5"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/Text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wellcum!欢迎来到HammondROBOTICS"
        android:textColor="#03A9F4"
        android:textSize="17sp"/>
    <EditText
        android:id="@+id/accountLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:hint="account"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordLogin"
        android:maxLength="12"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="password"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:background="#0000"
            android:layout_marginTop="11dp"
            android:src="@drawable/option"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已阅读用户守则"
        android:background="@null"
        android:button="@null"
        android:id="@+id/Button1"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#FBFDFB"
        android:textSize="23sp"
        android:background="#548DE0"
        android:id="@+id/login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有账号？立即注册!"
        android:textColor="#9C27B0"
        android:background="@null"
        android:button="@null"
        android:id="@+id/register"/>
</LinearLayout>